# MyLiveAHeroWiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/myliveaherowiki/: App.java  BaseActivity.java  BaseFragment.java  HeroFragment.java  MainActivity.java
app/src/main/java/com/flyingkite/myliveaherowiki/data/: Hero.java  HeroRes.java  HeroSkill.java  HeroUtil.java  HeroValue.java  Heros.java  SideSkill.java  SideValue.java
app/src/main/java/com/flyingkite/myliveaherowiki/data/field/: HeroSkill.java  HeroValue.java  SideSkill.java  SideValue.java
app/src/main/java/com/flyingkite/myliveaherowiki/lah/: LiveAHeroWiki.java
app/src/main/java/com/flyingkite/myliveaherowiki/lah/query/: AllHero.java
app/src/main/java/com/flyingkite/myliveaherowiki/util/: BackPage.java  PageUtil.java  RecyclerViewUtil.java  ViewUtil.java
app/src/main/java/com/flyingkite/myliveaherowiki/util/lib/: Gsons.java  RunningTask.java
app/src/main/java/com/flyingkite/myliveaherowiki/util/select/: SelectedData.java  Selector.java
app/src/main/res/color/: press_green.xml  sky_aqua.xml
app/src/main/res/drawable/: bg_press_aqua.xml  bg_rect_green.xml  icon_grid_list.xml  icon_hero_side.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  grid_attr.xml  grid_rank.xml  layout_hero_item.xml  layout_sidekick_item.xml  popup_lah_sort_hero.xml  view_item_hero.xml  view_item_hero_skill.xml  view_item_side_skill.xml  view_row_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
新增資料夾/採購期末報告/: [LINE] 採購作業王的聊天.txt
新增資料夾/運輸期末報告/: SCOR 模式分析-以新北市政府交通局公車招手站牌為例.docx  [LINE] 運管-第四組的聊天.txt
