// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Keep fail to update code...
        // Unable to determine application id: com.android.tools.idea.run.ApkProvisionException: Error loading build artifacts from: D:\Github\MyLiveAHeroWiki\app\build\outputs\apk\debug\output-metadata.json
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // For MyAndroid in GitHub
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}