[LINE] 運管-第四組的聊天記錄
儲存日期：2024/1/20 12:17

2023/12/16（週六）
12:32	Yuling Hung	Hi，我是有苓，服務於華航，在機場處理票務
13:10	Joe	大家好，我是Joe(smile)
服務於金財通商務科技公司
負責系統解決方案規劃與設計
13:14	Flyingkite陳建志	大家好，我是陳建志，是軟體工程師，之前任職於訊連科技（多媒體播放編輯）開發手機應用程式，還有惠普HP的windows工程師（好像與物流運輸少相關）

2023/12/19（週二）
08:28	Joe	[檔案]
19:22	Yuling Hung	[照片]
19:23	Yuling Hung	因為沒有各位的EMAIL，分組名單我只有寄給教授及何姐
22:36	Flyingkite陳建志	(emoji)(emoji)
22:36	Flyingkite陳建志	chenflyingkite@gmail.com
22:53	Joe	joesun@bankpro.com.tw
(music note)
23:05	Yuling Hung	@Joe 美惠，群組少一位.....(moon apology)
23:34	Joe	Sorry(oh no)
23:36	Joe	@jerry chen 有苓已寄出組員名單(smile)
23:36	jerry chen	收到
23:36	Joe	[照片]
23:37	jerry chen	[貼圖]
23:37	Yuling Hung	為豪要自我介紹嗎？
23:38	jerry chen	大家好 我是陳為豪 目前任職於新北市政府交通局 請多多指教
23:38	Yuling Hung	[照片]
23:39	jerry chen	[貼圖]
23:41	Flyingkite陳建志	(emoji)
23:41	Flyingkite陳建志	大神大家好

2023/12/20（週三）
12:23	jerry chen	[檔案]
12:23	jerry chen	[檔案]
12:23	jerry chen	我跟學長要了去年他們的報告 大家可以參考
12:24	Yuling Hung	(hands put together)

2023/12/22（週五）
10:30	Yuling Hung	請問同學們對報告的主題及產業有甚麼想法嗎？
10:35	Joe	[照片]
10:37	Joe	這週大家要來討論…我們這組要用哪個公司?哪個產品?
10:42	Joe	上週問過大家，我們這組沒有製造業的成員…這週就主題的部份提出每人的意見，預定在週六定出第四組的主題(bye)，ok?
10:43	Yuling Hung	OK
10:43	jerry chen	好

2023/12/23（週六）
10:35	Flyingkite陳建志	其實或許服務也可以出現流程圖，
12:18	Yuling Hung	https://www.facebook.com/groups/762699530578355/?ref=share&mibextid=NSMWBT
12:18	Yuling Hung	這是橄欖油的社團，可以參考
12:19	Joe	[貼圖]
14:26	Yuling Hung	剛剛稍微聊一下，她說橄欖油她只做收貨物流及發貨，沒什麼供應鍊。如果她有農家來源的保護考量，可能得打消橄欖油這項產品。
14:27	Yuling Hung	下週二我還會跟她聊關於電子業。
15:34	Joe	[貼圖]

2023/12/30（週六）
08:52	Joe	請問⋯電子業這部分可以用於報告嗎？
08:57	Joe	@All 今天下課時間，大家一起決定報告的產品主題，3Q(smile)
09:03	Yuling Hung	沒辦法了，我問了曾經或現職在業界，也是考量到機密
09:04	Yuling Hung	都建議我以自身的服務業做主題
09:26	Joe	是的，不能勉強的(oh no)
09:31	Joe	上週Jerry有建議「停車場」服務，我可以提供「通路配送整合平台」，建議大家可以提供自己的服務，再來決定哪一個！
10:04	jerry chen	[照片]
10:05	jerry chen	[檔案]
11:19	Joe	上週Jerry有建議「停車場」服務，我可以提供「通路配送整合平台」，建議大家可以提供自己的服務，再來決定哪一個！
11:19	Joe	[照片]
11:19	Joe	[檔案]
12:24	jerry chen	[照片]
12:24	jerry chen	[照片]
12:28	jerry chen	站牌被車撞倒修復照
12:31	Yuling Hung	[檔案]
12:31	Yuling Hung	[檔案]
12:55	Joe	https://news.ltn.com.tw/news/local/paper/1217929
12:56	jerry chen	[照片]

2024/1/2（週二）
13:53	jerry chen	[檔案]
13:54	jerry chen	大家有空可以先看一下~有問題都可以提出來
13:58	Joe	拍謝…更正一下，我的學號是：112TLM016 (smile)
13:59	jerry chen	收到

2024/1/4（週四）
08:17	Joe	大家早，以下是期末報告的分工，主要分二大項：
(一)企業環境與供應鏈的結構 (Jerry )
(二)供應鏈分析與改善 (Jonathan、健志、Yuling、Joe)
歡迎大家提供意見，感謝~

08:17	Joe	[檔案]
08:18	Jonathan gong	早安
08:33	Joe	提供以下的簡報模版參考，看大家是否也有其他的模版，再選出適合的~
08:34	Joe	[檔案]
09:01	jerry chen	[檔案]
09:01	jerry chen	資料供參

2024/1/6（週六）
00:22	Flyingkite陳建志	(emoji)
12:13	jerry chen	[照片]
12:13	jerry chen	[照片]
12:13	jerry chen	[照片]
12:19	Yuling Hung	1/13 簡報檔初稿
1/17 簡報檔結案/順稿順流程
1/20 全員報告
1/23 交書面/簡報檔到E3
12:19	Yuling Hung	這是怎么畫出來？
12:30	jerry chen	https://app.diagrams.net/

2024/1/7（週日）
11:26	Jonathan gong	各位同學早安，目前想得出來幾個需要改善績效的地方如下：
第一，選址誤差，民眾反應不佳，動線不良需要重新移到新位置。
第二，組裝品質不一致，產品需要後續服務。
第三，產品設計滾筒滑動度不佳，不方便使用。
第四，公車業者提供的路線圖過於擁擠，不易閱讀。
第五，主體與附掛的設計為偏心設計，容易導致時間久了之後，主體歪斜。
11:26	Jonathan gong	看看各位同學有沒有其他寶貴的意見
14:01	Jonathan gong	Jerry 請問滾筒路線圖，若是有污損或者損壞的時候要更換方不方便？
14:02	jerry chen	方便 通常一天內搞定
14:02	Jonathan gong	有沒有接到民眾對這個公車招手站牌有什麼意見反應嗎？
14:03	jerry chen	民眾通常反應髒污 或是頂板歪斜
14:03	Jonathan gong	有沒有驗收不過的經驗？
14:03	jerry chen	修理的話大概一個禮拜~
14:04	Jonathan gong	真不好意思，禮拜天還打擾你
14:04	jerry chen	驗收不過通常狀況是路線圖或站名印錯重印
14:04	jerry chen	沒事
14:05	jerry chen	[照片]
14:05	jerry chen	當地里長也有可能反應
14:06	Jonathan gong	所以招手站牌放置的位子，有時候會受到環境的影響容易被車輛碰撞是不是？
14:07	jerry chen	對 不過這情形較為少見

2024/1/10（週三）
21:24	Jonathan gong	[貼圖]

2024/1/11（週四）
22:35	Joe	[檔案]
22:38	Joe	@All 簡報我先整理一版，請大家把已完成的部份放進來，我的部份是FRT…我應該無法1/13交(需前面的內容要先有才行~)(bashful)

2024/1/12（週五）
00:18	Jonathan gong	對不起久等了，請參考
00:18	Jonathan gong	[檔案]
22:29	Flyingkite陳建志	hi 各位抱歉打擾
22:30	Flyingkite陳建志	我一直到1月22日都會在高雄，沒辦法上去台北，有要去法院旁聽
22:30	Flyingkite陳建志	中間可以用電腦視訊或是語音通話方式
22:31	Flyingkite陳建志	投影片我會再補上，抱歉遲交
22:43	Joe	1/20那天也無法到嗎？
老師說簡報全組人員要到場(surprise)
22:47	Flyingkite陳建志	至少可以掛個視訊會議分享畫面，然後我遠端參加
22:48	Flyingkite陳建志	對，沒辦法到，因為1月22日有個 112年度金上重訴字第4號
22:48	Flyingkite陳建志	我會需要旁聽這個
22:51	Flyingkite陳建志	(emoji)(emoji)
22:52	Joe	這資料你會什麼時候提供呢？
22:53	Flyingkite陳建志	明天投完票我下午晚上就來做，預計明天後天交來群組

2024/1/13（週六）
01:43	jerry chen	[檔案]
01:48	jerry chen	久等了 簡報檔如上

2024/1/14（週日）
08:33	Joe	[檔案]
08:37	Joe	@All (index finger raised)我先完成初版…請大家提供建議&修正
@jerry chen 績效目標、CRT與FRT…這些請你確認一下，我們只能猜看看，無法瞭解是否符合實際問題與作法
08:37	Joe	@All 我們還有Word檔要努力…加油!!
08:56	Yuling Hung	[檔案]
08:56	Yuling Hung	謝謝 @Joe 
09:00	Yuling Hung	檔案是集結大家的內容，有不一樣的內容版本我都放在一起讓大家選擇哪一個適合
09:03	Yuling Hung	像原料廠的前置時間，客戶市場分析表，我重新排列了順序。但其他關於流程順序，我就沒動
09:05	Yuling Hung	因CRT的因素，我寫的不若 @Joe 完整，但還是放上去獻醜
09:05	Yuling Hung	Thread Diagram就真的難倒我，繼續試
09:15	Joe	@Yuling Hung 別這麼說⋯我只是先兜個初稿，本就需要大家一起提供內容與修正(bye)
09:20	Jonathan gong	我還在摸索學習，我的比較不夠達到老師要的表準
09:26	Joe	大家一起囉！(music note)
09:28	Yuling Hung	可能得請 @jerry chen 確認哪個部份比較符合現實，也比較容易表達
09:29	jerry chen	好
09:29	jerry chen	我今天會看

2024/1/15（週一）
03:36	jerry chen	[照片]
03:37	jerry chen	我建議to-be方案可以改這樣(綠字)
03:37	jerry chen	[照片]
03:37	jerry chen	p25 產品尺寸異常建議改成產品不良率高
03:37	jerry chen	[照片]
03:38	jerry chen	[照片]
03:38	jerry chen	另外提供幾張站牌印刷錯跟壞掉的照片供參~~
03:38	jerry chen	有需要可取用
03:39	jerry chen	謝謝大家~~
07:26	Joe	Ok(bye)
16:29	Flyingkite陳建志	今天中午正在做投影片，問一下投影片這個模板是不是無法放頁數?
22:44	Flyingkite陳建志	[檔案]
22:50	Flyingkite陳建志	2024/01/15 陳建志
變更紀錄:
p1: 文字內容重新排版整合，以及標題重寫刪除不需要的圖片
p2: 更改01. , 02. , 04. 的部分文字
p3: 修正文字
p4 ~ p9: 新增投影片
p15: 修正灰色小標題文字
p16 ~ p18: 新增投影片
p32: 修正灰色小標題文字
p33: 新增投影片
p34: 修正左列文字，新增財務面及企業策略項目，內部面文字重新潤飾
p35,p36: 修正為 NTD
p48: 修正標題及小標題文字
p50: 新增投影片
22:50	Flyingkite陳建志	上面是投影片我把它重新命名然後
22:50	Flyingkite陳建志	加上自己的部分，最後可以在收斂起來成一個版本
22:51	Flyingkite陳建志	第二段和第三段我沒有大的更改，因為內容對我而言有一定難度且資料不充分
22:55	Flyingkite陳建志	Word 檔我在想說應該可以從 投影片檔延伸出來，word 檔就是填補投影片檔所少說的內容這樣。
22:55	Flyingkite陳建志	所以目前還沒改word 檔案，下載的google doc 文件檔案表格偏移
22:58	Flyingkite陳建志	投影片沒有頁數我覺得不是很好，不過暫時找不到方案弄在模板上，我就暫時先這樣了
23:11	Flyingkite陳建志	然後~ 我們的飛官教練要怎麼稱呼名稱?
https://dict.revised.moe.edu.tw/dictView.jsp?ID=6300&la=0&powerMode=0
音同起還是凱?
23:32	jerry chen	我有聽教授念過ㄑㄧˇ Xd

2024/1/17（週三）
19:35	Jonathan gong	哈哈哈哈哈哈哈，ㄑㄧˇ
19:35	Jonathan gong	請問我們今天還要在網路上面討論功課嗎？
20:58	Joe	我要十點才下課(oh no)
22:00	Joe	@All 明天晚上八點，線上順一下簡報內容，時間可以的人請 +1 (smile)
22:01	Jonathan gong	+1
22:19	jerry chen	+1
22:40	Yuling Hung	+1。明天我人在外頭，會再用手機上線
23:18	Joe	@All 線上會議選用Teams？Meet? Zoom?(?)
我是都可以
23:19	Joe	Ok

2024/1/18（週四）
06:06	Flyingkite陳建志	+1  
Google meet ,  teams 都可以， zoom的話我下載一下安裝檔案就可以，
13:45	jerry chen	Meet
14:09	Jonathan gong	Meet
14:45	Joe	那就給它meet~
14:58	Jonathan gong	[貼圖]
19:59	Joe	@All 請試一下連結
19:59	Joe	https://meet.google.com/epq-ebiy-yhw
20:14	Joe	@Jonathan gong 在嗎?
21:02	Yuling Hung	週六可以錄音下來，除了再聽同學們的表達方式，還有老師的提問及簡報的改善
21:02	Yuling Hung	謝謝大家
22:19	Joe	@All 還有word檔，也是23日要上傳，今天簡報確認後也請補充內容至word檔=>22日請大家提供一版，感謝囉~(smile)
22:19	Joe	[檔案]

2024/1/19（週五）
11:29	Jonathan gong	Jerry 午安，有兩個小問題想請教一下，
1. 招手公車站牌有沒有使用年限的設定？
2. 如果毁損的話，是由廠商負責處理還是另外要在追加預算增購？
11:32	jerry chen	1.保固期限3年，2.若毀損的話，保固期內由廠商負責，過保後則需再增購
11:36	Jonathan gong	謝謝
13:43	Jonathan gong	Jerry ，另外一個問題，招手站牌總數量是5000支 ，我們在供應鏈結構-供應鏈角色名稱與角色功能說明、那一張PPT上面，顯示的客戶是公車客運業者，角色功能是他們來：下招手站牌訂單與收貨。
這個總共的數量真的是根據他們所下的訂單而得到的嗎？還是由交通局決定的？
13:45	jerry chen	應該說目前新北市境內有5000個公車站位，所以推算出現況成品共有5000支
13:45	Jonathan gong	所以是交通局推估出來的數量對不對？
13:45	jerry chen	對的
13:45	Jonathan gong	好滴，謝謝
20:58	Joe	@jerry chen 不同客運公司的路線可設在同一支站牌？
21:11	Joe	一支站牌可設18個路線，新增一個路線是1800⋯
*售價18X1800=32400
*成本 18000
*銷售利潤 14400
*月維護費 3000X18=54000
哇嗚～
21:16	jerry chen	可以
21:17	jerry chen	月維護費是一條路線一個月
21:17	jerry chen	3000
21:18	Joe	這應是不分站牌來算
21:18	jerry chen	應該是售價一隻18000
21:18	jerry chen	成本我不知道…
21:19	jerry chen	對
21:20	Joe	這是跟政德買的價格嗎？
21:21	jerry chen	對
21:26	jerry chen	剛剛問廠商,一隻售價18000成本約16700 
21:27	Jonathan gong	廠商怎麼這麼老實，還把底價說出來
21:28	jerry chen	(moon smirk)
21:28	jerry chen	配合很久
21:28	jerry chen	我覺得講這些就好不然會太複雜
21:37	Jonathan gong	我們明天還是一樣九點上課對不對？
22:45	Joe	有改時間嗎?(?)
22:47	Joe	@jerry chen 忘了問…有印簡報?(sweat)
22:48	jerry chen	印好囉
22:48	Joe	[貼圖]

2024/1/20（週六）
08:55	Joe	@All 誰有帶USB？
09:35	Joe	@Flyingkite陳建志 你今天有跟老師請假嗎？
09:35	Flyingkite陳建志	還沒
09:36	Joe	@Flyingkite陳建志 我們說你今天出差還是？
09:36	Flyingkite陳建志	我再跟何姐請假
09:36	Flyingkite陳建志	嗯 出差
09:36	Joe	老師有問其他沒到的人
09:36	Flyingkite陳建志	[貼圖]
09:36	Flyingkite陳建志	[貼圖]
09:36	Jonathan gong	老師很在意這件事情，你要不要先向老師請教
09:37	Flyingkite陳建志	ok那我也寄信
10:32	Joe	@All 原來我們是第六組，啊⋯文件回去要記得改組別(downcast)
10:41	Flyingkite陳建志	已寄信到姚老師和何姐信箱
11:49	Joe	[檔案]
11:53	Jonathan gong	[照片]
11:59	jerry chen	客戶跟角色下面加一張流程圖
12:04	jerry chen	幸好改成最後一組…老師沒有問太多，安全下庄
12:05	Joe	簡報要加頁碼(oh no)
12:06	Joe	感謝大家喔(bye)
12:06	Jonathan gong	謝謝你們，我覺得我們的表現算是前幾名
12:06	jerry chen	(moon laugh)
12:07	Joe	因為老師應該也沒想到有這種案例(music note)
12:07	jerry chen	[貼圖]
12:07	Jonathan gong	也是
