[LINE] 採購作業王的聊天記錄
儲存日期：2024/1/20 12:29

2023/9/24（週日）
14:37	黃楷庭	請問 @俊融 今天有來嗎
14:38	黃俊融	https://udn.com/news/story/7324/7461509
14:38	黃俊融	今日執勤sorry(emoji)
14:38	黃楷庭	okok 沒問題 記得跟何姐請假喔
14:39	黃俊融	有的已經上禮拜就請假了(emoji)
19:17	黃楷庭	[檔案]
19:18	黃楷庭	[檔案]
19:32	黃楷庭	各位同學好

姚老師的作業已陸續出現
今天有請 @哲裕 協助提供作業一資料建置，希望這週資料可以陸續提供，我們預計週六可以有一版可以討論

作業二今天請 @Flyingkite陳建志 協助閱讀並協助完成，週六提供

作業三 我跟守隆完成

@俊融 隨時支援喔～
19:33	黃俊融	收到遵辦
19:55	哲裕	[貼圖]
20:52	Flyingkite陳建志	[貼圖]
20:52	Flyingkite陳建志	大家好，我是建志
20:53	Flyingkite陳建志	辛苦了
20:53	Flyingkite陳建志	好的，收到
20:54	Flyingkite陳建志	預計提供電子檔給各位
20:57	Flyingkite陳建志	https://www.linkedin.com/in/%E5%BB%BA%E5%BF%97-%E9%99%B3-999693227

各位先進大家好，我是學分班的新同學，上面是我的 領英(LinkedIn) 連結 ，裡面也有工作經歷。
我是軟體工程師來學學運輸管理的課程，為了理解運輸上理論與實務經驗。
協助提供資訊解決方案（？

2023/9/25（週一）
15:58	Flyingkite陳建志	[檔案]
16:07	Flyingkite陳建志	https://www.books.com.tw/products/0010920924


上面是書本的博客來連結，下面的 內容簡介 中，有包含 50 篇文章的標題，這裡就不再重複囉。
書本 : 關鍵決勝力：董事長給職場人的50個管理思維與工作眉角
已指定的文章篇 = 9, 21, 23, 25, 26, 31, 33 (依照組別1~組別7)，如果大家有想特別想選起來大家看的也可以提供意見， 9/29 (本周六)前我會選出第二篇我們組要看的文章，謝謝。
16:12	黃楷庭	OKOK 感謝建志協助

2023/9/27（週三）
19:51	鄭守隆	@哲裕  您那邊有一些流程圖可以給我們參考嗎 禮拜六討論前可以先看一下
20:19	哲裕	有
我這邊有兩張
明天我再傳一些上來
20:19	哲裕	[照片]
20:19	哲裕	[照片]
20:20	哲裕	這個是月底退料流程
20:20	哲裕	這個是MRP從生管到採購的作業流程
20:21	鄭守隆	那你們有產品的BOM那些嗎 可以遮蓋一些關鍵訊息沒關係
20:21	鄭守隆	因為另一個是要講製造程序的
20:21	鄭守隆	操作程序圖
20:21	鄭守隆	這個
20:24	哲裕	產品的操作程序圖我預計星期五前產出，再po上來給大家看
20:24	鄭守隆	麻煩您了
20:29	哲裕	然後BOM的部分
我們公司的BOM是沒有套圖的（階層圖）

我們公司產出一個產品可能牽涉到將近50個物料，我怕畫出階層圖會太雜，所以想問一下，如果以製程來區分，有辦法呈現在BOM裡面嗎？

還是BOM就只能放原物料？
20:29	哲裕	[照片]
20:30	哲裕	大概長這樣
20:30	哲裕	然後我想說
每個製程在做的事情和牽涉的物料，我在操作程序圖那邊再附上說明
20:32	鄭守隆	我覺得可以簡化
20:33	鄭守隆	我拿之前修另一堂的給你參考
20:33	鄭守隆	有些基礎的原物料感覺不用展開這麼細節
20:33	鄭守隆	[檔案]
20:33	鄭守隆	參考8.9.10
20:34	哲裕	好 我來看一下
20:39	哲裕	BOM階層圖我再簡化，最晚明天晚上給大家看一下
20:45	鄭守隆	好 麻煩了
23:20	哲裕	[照片]
23:20	哲裕	這樣有比較好嗎

2023/9/28（週四）
07:31	哲裕	[照片]
07:31	哲裕	早上有再改一次
有加上幾個晶片的關鍵物料
不知會不會好點
09:29	黃楷庭	想請問大家 周六上午11:00 方便先到學校討論as-is流程圖嗎
(想順一下流程跟邏輯)
09:59	黃俊融	早上是不是還有運輸物流的課
09:59	黃楷庭	你這學期有上嗎 (我跟守隆沒上)
10:00	黃俊融	有的，禮拜六早上下午的課都有上
10:00	黃楷庭	摁摁~如果有上課沒關係
如果沒上課的同學方便早點到學校討論作業嗎
10:20	Flyingkite陳建志	早安
10:21	Flyingkite陳建志	https://zh.wikipedia.org/zh-tw/%E7%89%A9%E6%96%99%E6%B8%85%E5%8D%95

請問 BOM 是指這個嗎 bill of materials
10:21	鄭守隆	對
10:21	Flyingkite陳建志	哦 我也有上
10:22	鄭守隆	細節可以討論一下
10:22	鄭守隆	還是我們先談 看有什麼需要你們一起幫忙在請你們幫忙
10:49	哲裕	好的沒問題
10:50	哲裕	好 再請教大家了，謝謝～
10:50	哲裕	[照片]
10:50	哲裕	[照片]
10:50	哲裕	[照片]
10:50	哲裕	這邊還有幾張流程圖
10:51	哲裕	原物料建立流程圖
10:51	哲裕	採購收貨流程圖
10:51	哲裕	收貨中心流程圖
20:51	Flyingkite陳建志	也可以
23:14	哲裕	操作流程圖大概長這樣
如果有錯誤再麻煩指教，感謝🙏
23:14	哲裕	[照片]

2023/9/29（週五）
14:18	Flyingkite陳建志	請問一下這個指的是明天 9月30日嗎
14:56	Flyingkite陳建志	對了，我自己已經有向網路博客來買兩本書，在我這邊的書可以移轉到其他人手上
18:41	Flyingkite陳建志	[檔案]
18:41	Flyingkite陳建志	Hi, All, 我已經唸完了 part 33 & 目前我自選的 part18  (人才組織篇)
18:42	黃楷庭	摁摁~ 當然是這周阿 (moon big smile)
18:42	Flyingkite陳建志	[貼圖]
18:43	Flyingkite陳建志	還好我剛剛從高雄回來台北XD
18:43	黃楷庭	[貼圖]
18:44	黃楷庭	你寫完的作業放哪裡呢
18:44	黃楷庭	可以先放上來我們看看 有沒有需要調整之處
18:48	鄭守隆	@哲裕 這個可能要討論一下
18:48	鄭守隆	因為橫線直線跟方塊
18:48	鄭守隆	感覺都有定義
18:48	鄭守隆	要找老師的感覺
18:49	鄭守隆	[照片]
18:49	鄭守隆	照老師的定義畫線
18:49	鄭守隆	[照片]
18:52	Flyingkite陳建志	[檔案]
18:53	哲裕	Ok
18:53	Flyingkite陳建志	上面補上作業2的 part50 前導

2023/9/30（週六）
02:34	Flyingkite陳建志	[檔案]
02:34	Flyingkite陳建志	[檔案]
02:34	Flyingkite陳建志	specified = part33 & selected = part18
10:35	鄭守隆	@黃楷庭 @哲裕 我晚幾分鐘到 北投這邊早上停電門卡住XD
10:35	黃楷庭	沒問題 注意安全
10:35	黃楷庭	卡在哪裡啊 哈哈哈
10:35	鄭守隆	我家大門🤣
10:35	哲裕	Okok 
10:35	鄭守隆	已經上捷運了
10:36	黃楷庭	我笑死😁 注意安全
10:36	黃楷庭	我剛上高鐵 等等學校見
10:38	哲裕	等等會在哪一間討論呢
10:38	黃楷庭	可以看看那間教室空嗎？
10:39	哲裕	三樓的教室都是空的
10:39	黃楷庭	嗯嗯 那先在三樓討論嗎
10:40	黃楷庭	你到了喔？
10:45	哲裕	嘿啊 不小心太早到了
10:50	哲裕	我跟何姐借四樓的會議室了
10:50	哲裕	[照片]
10:50	黃楷庭	好滴 謝謝哲裕
10:50	黃楷庭	(讚)(讚)
10:51	鄭守隆	感謝！ 快到北車了
11:39	鄭守隆	這兩個PPt下面都被卡住了
11:41	Flyingkite陳建志	哦只有5頁，雖然前面起頭是類似的
11:42	Flyingkite陳建志	因為是要繳兩份所以才變成這樣
11:42	Flyingkite陳建志	是因為依照文章分開檔案
13:16	Flyingkite陳建志	上面檔案我在再轉成 Google Presents 投影片
21:57	哲裕	[照片]
21:57	哲裕	[照片]
21:57	哲裕	目前BOM和操作程序圖改成這樣
22:16	鄭守隆	左邊那張
22:17	鄭守隆	[照片]
22:18	鄭守隆	我會把所有連線過去
22:18	鄭守隆	其他說明些左邊
22:38	哲裕	好 我改個

2023/10/4（週三）
15:28	鄭守隆	@哲裕  要約個時間討論嗎～
15:28	鄭守隆	怕之後大家連假都沒時間
17:15	哲裕	拍謝 這幾天比較忙
作業流程圖還沒完成，我儘量在這兩天完成

流程圖主要是比較導入與未導入MRP的差別：
因為生管和各BU資訊的不透明與先前都是人工操作維護excel物料計畫作業的原因，常常導致給錯生產版本、物管開出的請購多開或少開等問題。

導入MRP後，物管能看到生管、各BU拋檔的時間、版本，各組織資訊較透明，作業也有系統時間和版本的依據，較能劃分責任的歸屬。

2023/10/6（週五）
13:50	哲裕	流程圖先給大家看一下，之後需要跟大家約個時間一起討論，確認最後調整的內容
13:50	哲裕	[照片]
13:50	哲裕	[照片]
13:52	哲裕	流程圖主要是針對MRP系統各BU的人上傳需求造成的影響來做說明

1.非BOM的物料主要都是機台零配件和清洗機台的物料，因為現階段的MRP，非BOM的部分需要User上傳需求，但User常常不會傳、估錯數量、拖延等因素，導致物控人員在請購時多估或少估的情形

2.未來的MRP，公司希望可以直接設定好機台設備零配件汰換頻率參數和清洗機台頻率等參數當作MRP數據，直接讓系統幫我們換算零配件的預估汰換和機台清洗的預估時間來預測需要的物料時間和數量，減少User拋檔的時間和估錯數量等風險等等。
13:52	哲裕	理想中的MRP是BOM和非BOM都由系統算。

非BOM的理想是透過得知的需求去確定這個機台要產出多少產品，就可以知道機台大概要run幾次run多久，再去參考歷史的紀錄，幾次的run後需要替換零配件或做清洗作業
19:22	黃楷庭	@哲裕 拍謝~ 想請問BPC是什麼呢(表單?) 表單跟動作放同一欄呢
另外，想確認一下 PC、、BU、MC、PUR 個別是什麼，流程圖應該是 各部門間誰開始誰結尾
19:24	黃楷庭	[檔案]
19:24	黃楷庭	[檔案]
19:24	黃楷庭	我們可以參考姚老師這個脈絡
20:35	哲裕	BPC：用全面預算去預測比較後面的需求
MPS：短期生產計畫，根據銷售訂單或可以預測得到的產品的需求清單，我們公司通常是往後1~2個月（較準確的生產計畫）
流程方向：PC(生管)開始---BU(各單位組織)---MC(物控)---PUR(採購)結束
22:42	黃楷庭	這看起來才對😆😆
23:14	哲裕	Okok

2023/10/7（週六）
00:05	鄭守隆	@哲裕 你方便給Excel嗎 我這兩天不在禮拜一我在調整
00:05	鄭守隆	或是PPT
00:05	鄭守隆	我那天有上系統看繪製流程圖的課程
00:05	鄭守隆	好像有些圖示可能要調整看看
00:06	鄭守隆	[照片]
00:06	鄭守隆	這個圖案應該 要有 否
11:28	哲裕	對耶好 我再補上
11:29	哲裕	好 再麻煩你，謝謝
12:56	Flyingkite陳建志	今天是不是不用上課，休假一天？
12:58	黃俊融	正確
12:59	黃俊融	[照片]
13:00	Flyingkite陳建志	這個檔案哪裡可以找到？
13:00	Flyingkite陳建志	E3嗎
13:03	Flyingkite陳建志	[照片]
13:04	黃俊融	Bingo
13:05	Flyingkite陳建志	我好像找到了，E3 > （該課程）＞上課時間表
13:05	Flyingkite陳建志	[貼圖]
13:05	Flyingkite陳建志	好人一生平安，
13:09	黃俊融	[貼圖]
22:14	哲裕	[檔案]
22:16	哲裕	@鄭守隆 再麻煩你了，謝謝

2023/10/10（週二）
15:51	鄭守隆	[檔案]
15:51	鄭守隆	@哲裕 我先調了一版
15:51	鄭守隆	先大概跟你說一下
15:52	鄭守隆	[照片]
15:52	鄭守隆	橢圓方塊 應該是 流程開始跟結束
15:52	鄭守隆	我把中間你用到 橢圓方塊的都微調成 長方塊
15:52	鄭守隆	然後開頭這裡
15:52	鄭守隆	我不知道我理解有沒有錯誤你幫我看看
15:53	鄭守隆	因為 你那邊分成兩條路 應該是菱形
15:53	鄭守隆	我看了膩的說明先這樣呈現
15:53	鄭守隆	這邊增加一個表單
15:53	鄭守隆	[照片]
15:53	鄭守隆	這邊請購單是誰開立呢?
15:53	鄭守隆	我想說to be 不及
15:53	鄭守隆	我們先搞定as is
15:54	鄭守隆	我這邊用編號是因為 可能要製作老師講義有一個說明表
15:54	鄭守隆	我先放在sheet 2
15:54	鄭守隆	到時候可以直接改
15:54	鄭守隆	[照片]
15:54	鄭守隆	這方塊好像是系統匯入的意思
15:55	鄭守隆	我先用這個 我怕我會錯意
16:31	哲裕	ok沒問題
16:33	哲裕	這邊請購單是物控負責開立
只是在物控定版之後，採購還是會依照最後跟供應商談的條件做最後的決議
16:34	哲裕	[照片]
16:35	鄭守隆	對 這個是老師的
16:35	鄭守隆	我有貼進去
16:35	鄭守隆	可能要討論成你們的版本
16:35	哲裕	ok好
16:37	哲裕	這兩個都是生管必須匯入MRP才會有的資料
所以應該是平行四邊形沒錯？
16:39	哲裕	這個我今天來完成
16:52	鄭守隆	那你看看我的版本有沒有問題
17:01	哲裕	對 應該要你這樣分比較順
因為BPC只是模擬和預測未來的需求帶出來的物料需求
17:51	鄭守隆	好你再看看有沒有什麼需要我們幫忙 你再把操作程序跟BOM貼上來
17:51	鄭守隆	我想一想怎麼弄成word
20:45	哲裕	好的 謝謝你
20:45	哲裕	[檔案]
20:46	哲裕	sheet2麻煩你幫我看一下這樣ok嗎
20:46	哲裕	另外 我想問BPM是什麼？
20:46	鄭守隆	電子簽核
20:47	鄭守隆	好我等等來看看
20:47	哲裕	好的
20:47	哲裕	[貼圖]
21:12	鄭守隆	@哲裕  
21:12	鄭守隆	這塊我有點不太懂
21:12	鄭守隆	[照片]
21:12	鄭守隆	非BOM的非直接採買
21:13	鄭守隆	為何需要請購的Y 是到領料?
21:13	鄭守隆	反了嗎
21:13	鄭守隆	應該是沒東西才要請購?
21:13	鄭守隆	有東西直接到領料
21:20	哲裕	待通知請購的物料在這邊是指領用頻率低或者物管人員不做備庫的物料，MRP當初在設定的時候不希望待通知請購的物料會納入計劃，所以這邊才會這樣呈現，並希望User用舊的方式提出領料需求
21:26	鄭守隆	[照片]
21:26	鄭守隆	從這邊看
21:26	鄭守隆	非BOM的需求 是有上MRP系統
21:28	鄭守隆	如果是否 那為何還要進入到BU那邊 
21:28	鄭守隆	最後流向採購
21:28	鄭守隆	是否為待通知請購的物料：
否：如果上傳資料無誤，也沒有待通知請購的物料，則視為上傳成功。
21:28	鄭守隆	這段不太了解
21:28	鄭守隆	不請購反而要到後段 MC & PUR
21:29	鄭守隆	還是應該說 用是否有庫存 ?
21:29	鄭守隆	這樣比較說得通
21:29	鄭守隆	可能要在幫忙釐清下~
21:41	哲裕	物料計畫＝BOM+非BOM
在非BOM裏面，User可能會上傳一些我們在MRP上面設定為待通知請購的物料（他們並不知道我們的設定）。這些物料主要原因是領用頻率低、物管不備庫存，我們不希望這些物料被納入MRP的物料計畫。

應該是說 不管是不是待通知請購的物料，我們都會請購，只是在MRP上面做了這個卡控，讓後面的作業方式變成一種是在MRP上面由物控請購，另一種是在舊的電子傳簽系統開立領料單，物管才額外用舊的方式請購
21:53	鄭守隆	[貼圖]
21:53	鄭守隆	我大概理解
21:54	鄭守隆	所以 BPM的領料單 這邊比較像是BU的請購單?
21:54	哲裕	對
21:55	鄭守隆	這段實務上你有覺得哪怪怪嗎? 
21:55	鄭守隆	我怎覺得 這段實務上 很怪
21:56	鄭守隆	為何有需求的東西 反而不是統一進去MRP請購
21:56	鄭守隆	這段你們後面有改掉嗎
21:56	鄭守隆	to be
21:57	鄭守隆	[照片]
21:58	鄭守隆	這文字要不要改成  user 至電子傳簽系統 開立領料單請購 ?
21:58	鄭守隆	下面BPM領料單 直接改成你們內部用語好了
21:58	鄭守隆	電子傳簽領料單
21:59	鄭守隆	所以BU定版完
21:59	鄭守隆	[照片]
21:59	鄭守隆	你們這邊看到那格非BOM的
22:00	鄭守隆	還會去人工把他調整掉
22:00	鄭守隆	不讓採購買?
22:01	哲裕	對 待通知請購的物料目前就是這樣的做法
22:02	鄭守隆	13需要最後連結到採購那嗎?
22:02	鄭守隆	讓他們下單採買非BOM需求
22:03	哲裕	好 我覺得要
22:06	哲裕	我們後面是希望改成User他們不用再額外再去開單
User拋檔，帶通知請購的物料MRP直接連動到電子傳簽系統開立
22:11	哲裕	初期我猜主管可能是想針對這種非常態性的領用額外做卡控，讓我們物控去做手動請購
我明天可以再去問問後續他們希望會怎麼做
22:26	鄭守隆	了解
22:26	鄭守隆	那再麻煩哲裕擬改一下
22:26	鄭守隆	你再把檔案丟給我我在順一遍~
22:26	鄭守隆	那兩個圖
22:27	鄭守隆	也給我一下
22:27	鄭守隆	我來看看word 怎麼製作
22:27	哲裕	Ok沒問題
22:30	哲裕	[照片]
22:31	哲裕	[照片]
22:38	哲裕	這個我連到16的物管確認需求是否正確喔
物控還是會確認需求帶入公式調整請購數量
22:40	鄭守隆	好
22:46	鄭守隆	@哲裕  我覺得作業預計分如下看你有沒有建議
22:46	鄭守隆	簡單公司介紹/產品介紹/一個產品(BOM表/操作程序)/流程AS IS 介紹
22:47	鄭守隆	1.2請楷庭幫忙先弄一版
22:47	鄭守隆	我再把你的3.4補充進去
22:47	黃楷庭	[貼圖]
22:48	哲裕	這些都是星期六要交的嗎？
還是期末報告時show在ppt?
22:48	鄭守隆	這是作業word
22:48	鄭守隆	期末可能在整合
22:48	鄭守隆	要包含tone
22:48	鄭守隆	Tobe 
22:48	鄭守隆	前面兩部分 主要還是簡單介紹就好
22:48	哲裕	好
22:48	鄭守隆	會從你們官網找一些資料
22:49	鄭守隆	怕老師不熟
22:49	鄭守隆	直接進入主題
22:49	鄭守隆	有點跳
22:49	黃楷庭	明晚我會先寫前面 再幫看看可不可以
22:50	鄭守隆	@Flyingkite陳建志 @俊融 兩篇讀書心得的表格再麻煩你們禮拜六上課前傳上來一下
22:50	鄭守隆	我們可以看一下怎麼彙整
22:50	哲裕	[照片]
22:50	鄭守隆	你方便給這個word嗎
22:50	哲裕	我這邊有留之前的作業寫的
22:50	鄭守隆	給凱庭一些靈感
22:50	哲裕	ok
22:50	黃楷庭	Word 
22:50	鄭守隆	XD 
22:51	黃楷庭	給偶
22:51	哲裕	[檔案]
22:52	黃楷庭	感謝🙏
22:55	哲裕	產品的話我們公司就是分成AlGaInP（紅黃）光和Nitride（藍綠光）
22:55	哲裕	主力是紅黃光
22:56	哲裕	然後再依客戶的需求 做不同的波長

2023/10/11（週三）
09:30	黃楷庭	@哲裕 請問這次作業流程改善
是針對你們公司什麼部門呢
09:42	哲裕	針對各BU的在MRP系統的作業
BU(business unit)又分成BU1、BU2、N5、QC、RD、WH、FAC這些部門。
13:36	黃楷庭	[檔案]
13:36	黃楷庭	1、2完成了
13:37	黃楷庭	@哲裕 再請協助看看 我描述是否正確
14:04	哲裕	Okok沒問題
14:07	哲裕	[照片]
14:07	黃楷庭	可以結些圖片給我嗎
14:07	黃楷庭	產品介紹那邊我想放一點
14:07	哲裕	公司的產品主要是以波長來區分顏色，單位是奈米
14:12	哲裕	好的 我查一下官網有沒有一些基本資料
14:16	黃楷庭	@All 這周六上課要看的HRB 請問有人看完了嗎
可以跟大家分享內容在說啥嗎
14:17	黃俊融	還沒…我的進度只到用辦公室印表機印下來而已
14:17	黃楷庭	那就你ㄌ~
14:17	黃楷庭	能不能週五晚上跟大家分享一下 內容阿
14:17	黃楷庭	[貼圖]
14:17	黃俊融	等我看完
14:18	黃俊融	純原文
14:18	黃俊融	還是各位大哥大姐有中文版
14:19	黃楷庭	我查過 沒有中文也
14:19	黃楷庭	週五我跟守隆會上傳作業一
14:19	黃俊融	我看E3上面寫用校內IP登入有什麼中文版的
14:21	黃俊融	[照片]
14:23	黃楷庭	@Flyingkite陳建志 

14:23	黃楷庭	這進度如何了~?
14:23	黃楷庭	[照片]
14:24	黃楷庭	[照片]
14:24	黃楷庭	沒辦法看中文也
14:24	黃俊融	好像要用校內IP或者掛VPN
14:24	黃俊融	沒關係土炮一點看英文
14:24	黃楷庭	可以麻煩所長大大幫大家看一下嗎~
14:29	黃俊融	正在利用開會時間偷偷看
14:35	黃楷庭	如果周六中午需要訂便當 記得今天五點前填寫喔
14:35	黃楷庭	10/14（六）午餐-御狀元，自介時段午餐限定補助專一生，需訂購者請至下方連結訂購，預祝同學們連假愉快，謝謝。
訂購網址:
https://www.dinbendon.net/do/login
帳號:tlm112
密碼:tlm112
截止時間:當周自介便當，每周三17:00結單
---------------------------
訂購人請註明
專一+姓名，說明欄備註學號末兩碼
---------------------------
操作說明:
1.登入後首頁點"我也要訂"。
2.填寫"數量"及"品項"，再選"定下去"。
3.欲更改訂單內容，於進行中訂單下方的"管理..."，選"修改訂單"以修改內容。
***點餐完畢務必點選"Sam發起的xxxx"確認訂餐成功。***
15:24	鄭守隆	@All 
15:24	鄭守隆	https://www.hbrtaiwan.com/article/12187/which-products-should-you-stock
15:24	鄭守隆	你們看一下能看嗎
15:25	黃俊融	要哭了
15:25	黃俊融	突然變成中文
15:25	黃楷庭	隆哥 讚嘆
15:25	黃楷庭	這樣俊融還需要幫忙嗎
15:36	黃俊融	[檔案]
16:04	Flyingkite陳建志	好的收到，我現在才看訊息
16:07	Flyingkite陳建志	這個網頁我看的到
16:27	Flyingkite陳建志	https://docs.google.com/presentation/d/1LOFFmYzxoJhYII5G2ljrCmshvX-0pUiCnz4fw6AtJj8

這是我目前併起來的，目前計畫自己再對每個主題內容，補上自己的職場管理經驗(員工角度)，所以會多幾個 real cases
應該今天晚上(22點後)可以把它內容打上去。
作業因為要分成兩個檔案繳交，或許可以用隱藏投影片把它變成兩個文章的，辛苦了
17:52	哲裕	Hi守隆
我覺得這個不要連過去16
我直接在流程備註欄說明這個是在另外一個簽核系統作業好了
17:52	哲裕	因為連過去16有點像是又回到MRP作業
17:53	鄭守隆	但最後應該是連到某個採購 or 物控 把訂單給廠商?
17:57	鄭守隆	OK 但最後應該還是彙整在同一個表格李
17:58	哲裕	對
等於說在電子簽核同意後會在SAP產生領料單，物管才在SAP開立請購，然後採購接受資料
17:58	鄭守隆	看你後面這邊要不要畫出來
17:58	鄭守隆	可以走不同路線
17:58	鄭守隆	不一定要連到目前的上面
17:59	哲裕	好沒問題
我用一樣的黃色來區分MRP和電子傳簽
18:11	鄭守隆	@Flyingkite陳建志 他要拆兩個檔案 
18:11	鄭守隆	前面agenda那邊我想應該不用直接寫重點就好?
18:11	鄭守隆	然後 再請每個同學把公司跟職稱給出來
18:12	鄭守隆	公司職稱：華碩電腦採購專員 姓名：鄭守隆
18:12	鄭守隆	再把它貼在四象限那邊
18:15	鄭守隆	[照片]
18:15	鄭守隆	貼在這
18:21	鄭守隆	@哲裕 我跟你double check 
18:21	鄭守隆	本次作業將針對晶元光電各單位物料需求規劃進行現行流程分析
18:21	鄭守隆	這算你們的物料需求規劃沒錯對吧
18:21	鄭守隆	包含請購?
18:21	黃楷庭	再麻煩大家提供學號給我喔 
18:21	黃楷庭	TLM那組
18:22	哲裕	對沒錯
18:22	哲裕	林哲裕111TLM049
18:23	鄭守隆	[照片]
18:23	鄭守隆	前面這段阿~
18:23	鄭守隆	應該是這些地磊晶
18:23	鄭守隆	沒錯吧
18:24	黃俊融	112TLM006
18:25	哲裕	磊晶片、晶粒生產
18:31	鄭守隆	晶元光電生產產品包括四元(紅黃光)及氮化物(藍綠光)之磊晶、晶粒生產，
18:31	鄭守隆	好
18:31	鄭守隆	我下面要接著你的BOM
18:31	鄭守隆	操作程序圖
18:35	鄭守隆	這個PPT可以給我嗎~
18:35	鄭守隆	我微調一下格式
18:35	鄭守隆	放上去WORD
18:38	哲裕	好 稍等我一下 我回家傳給你
18:53	黃楷庭	@俊融 那篇黃老師指的的英文文章再麻煩你嚕

@Flyingkite陳建志 再回覆一下學號~ 乾蝦 (我要修改作業二)
18:53	黃楷庭	@俊融 如果可以 週五晚上可以跟傳文字跟大家簡單說明一下嗎~(praying)(praying)
19:31	哲裕	[檔案]
19:32	哲裕	@鄭守隆 ppt再麻煩你，如果有什麼內容不清楚，可以明天再去問一下主管
20:11	哲裕	[檔案]
20:12	哲裕	黃色部份的編號我用13-a 13-b...表示
如果有誤我再來修改
20:12	哲裕	流程說明那邊也補上增加的動作
20:13	鄭守隆	Okok感謝

2023/10/12（週四）
10:05	黃俊融	Ok，努力中
15:07	鄭守隆	@哲裕 跟你確認一下順序
15:07	鄭守隆	[照片]
15:07	鄭守隆	左邊那個低碳金
15:07	鄭守隆	[照片]
15:07	鄭守隆	對應這個是那一個啊?
15:08	哲裕	其實金屬主要是用在蒸鍍製程
15:13	哲裕	製程那邊我有在想 要不要改成曝光蒸鍍製程？
15:14	鄭守隆	植入嗎？
15:14	鄭守隆	對應上面的
15:14	鄭守隆	我那個圖是一般IC對
15:15	鄭守隆	還是金屬鍍層
15:15	哲裕	金屬鍍層
15:16	哲裕	將金屬用物理或化學方式鋪在物體表面上
16:55	Flyingkite陳建志	OK 不過可能會字有點小，要把全部人擠進去
16:56	鄭守隆	@哲裕  我想調整一下
16:56	鄭守隆	成品改成晶粒
16:56	鄭守隆	感覺用磊晶片怪怪的
16:56	鄭守隆	[照片]
16:57	Flyingkite陳建志	陳建志
112TLM009
16:58	哲裕	好沒問題
其實磊晶片是磊晶製程那邊作業完產出叫做磊晶片
16:59	鄭守隆	[照片]
16:59	鄭守隆	[照片]
16:59	鄭守隆	對 所以我覺得怪怪
16:59	鄭守隆	[照片]
16:59	鄭守隆	這樣才對
17:00	哲裕	之前討論時是覺得 磊晶片半成品+曝光時刻製程應該等於磊晶片
17:00	哲裕	因為磊晶片變成一晶粒 其實還要研磨拋光製程
17:00	鄭守隆	這個是錯的嬤
17:01	鄭守隆	看上面那個描述 比較像是 磊晶完成 才進曝光時刻
17:02	鄭守隆	曝光時刻完成才是 研磨拋光
17:02	鄭守隆	研磨拋光完成 應該要測試 在切割
17:02	鄭守隆	[照片]
17:02	鄭守隆	我是這樣理解
17:02	鄭守隆	上半段 變成磊晶片 
17:03	鄭守隆	中半段是變成晶圓
17:03	鄭守隆	最後切完 變成晶粒
17:07	哲裕	對對 你這樣是沒錯的
17:07	哲裕	我上面講錯了 拍謝
17:07	鄭守隆	好 娜先用這版吧XDD
17:07	鄭守隆	謝拉
17:07	哲裕	好的好的
17:08	哲裕	Word的部分需要一些我們在MRP上遇到的問題嗎
我這邊有寫一些
17:09	鄭守隆	要
17:09	鄭守隆	你再給我
17:09	鄭守隆	我先調整完
17:09	鄭守隆	操作程序
17:09	哲裕	好 我晚點傳上來
17:09	哲裕	[貼圖]
17:32	哲裕	@鄭守隆 拍謝 剛才跟生產確認過，我們中間沒有晶圓測試

製程就是清洗、曝光、蒸鍍、蝕刻一直循環，完成之後才會到研磨、再來切割、探針測試-完成晶粒
17:37	鄭守隆	好我改一下
17:43	鄭守隆	[檔案]
17:43	鄭守隆	@哲裕 你檢查一下內容
17:43	鄭守隆	沒問題最後再調格式
18:54	鄭守隆	@哲裕 問一下
18:54	鄭守隆	這個流程部分 要寫哪個好
18:55	鄭守隆	AS-IS 物料需求規劃業流程
18:55	鄭守隆	ＡＳ-IS需求請購流程
19:01	鄭守隆	[檔案]
19:02	鄭守隆	這部分就等你把問題放進去
19:02	鄭守隆	還有這邊釐清一下就OK
19:59	哲裕	@鄭守隆 叫做物料需求規劃作業流程圖好了
如果叫請購，感覺還牽涉很多作業沒有放上去（詢價、招標等等）
20:00	哲裕	你覺得呢
20:02	鄭守隆	Ok
20:02	鄭守隆	我覺得物料需求比較合適
20:03	哲裕	cl3
20:03	哲裕	好
20:49	鄭守隆	@哲裕 你在提供一下as is的問題
20:49	鄭守隆	列個幾點
20:56	鄭守隆	@哲裕 這個應該可以留到作業六
20:56	鄭守隆	我剛剛看了一下大綱
21:11	哲裕	[檔案]
21:11	哲裕	[檔案]
21:12	哲裕	@鄭守隆 再麻煩你看一下
作業2ㄊword檔我有小修一些東西 
大致上沒有問題
21:13	哲裕	我們公司的基板是用藍寶石、矽、砷化鎵基板
檔案有做修正了
21:13	鄭守隆	只改這一段嗎
21:13	鄭守隆	Ok
21:19	哲裕	[照片]
21:20	哲裕	還有富采這邊小改
21:20	哲裕	然後晶圓，想改成晶片
21:21	鄭守隆	你說切割那邊嗎
21:21	哲裕	對
21:21	黃楷庭	okok
21:43	黃楷庭	換股 改寫股權轉讓 會不會比較適合放在報告內呢
21:43	黃楷庭	股權移轉 或 股權讓渡
22:13	哲裕	上網查了一下 好像是不一樣的意思耶
22:13	哲裕	我再來查查
22:13	黃楷庭	換股 有交換持股嗎
22:13	黃楷庭	還是股權讓渡
22:14	哲裕	應該是有
22:14	黃楷庭	這樣才合理阿
22:14	黃楷庭	交叉持股
22:15	哲裕	[照片]
22:15	黃楷庭	懂了! OK
22:32	黃楷庭	[檔案]
22:40	黃楷庭	[檔案]
22:41	黃楷庭	[照片]
23:08	哲裕	階層表的最上層要改成晶粒
我明天早上改一下
23:08	黃楷庭	威～～
23:08	黃楷庭	剛剛沒仔細看喔 抓到了
23:09	哲裕	拍謝拍謝
23:09	鄭守隆	圖好像在我這
23:09	鄭守隆	我明天早上改一下吧
23:09	鄭守隆	Ppt檔案
23:09	黃楷庭	再麻煩了(拜託)
23:10	哲裕	那我剛才傳的word檔的內容
有需要在這裡面嗎
23:10	黃楷庭	@俊融 明天要跟大家說明那篇英文文章內容喔🙏🙏
23:10	鄭守隆	你說說明那個嗎
23:10	鄭守隆	那個期末報告在於
23:10	鄭守隆	在用
23:11	哲裕	Okok
23:11	哲裕	謝謝你們的幫忙
23:11	黃楷庭	@Flyingkite陳建志  作業二請問還好嗎～
23:12	黃楷庭	大家一起加油(一起努力)
23:19	Flyingkite陳建志	還行，正在思考運輸作業物流的作業要寫些什麼內容

2023/10/13（週五）
07:21	黃俊融	收，昨天還在看
09:41	鄭守隆	[檔案]
09:41	鄭守隆	[檔案]
09:42	鄭守隆	[檔案]
09:42	鄭守隆	提供BOM表PPT檔案 也給大家參考
09:43	鄭守隆	楷庭 我改好了若沒問題在上傳~
09:43	鄭守隆	@哲裕 你再檢查一下
09:43	黃楷庭	哲裕先看一下 我等等看
09:55	黃楷庭	[檔案]
09:55	黃楷庭	我昨天問 同學上傳Word檔案也
09:55	黃楷庭	老師沒指定格式 還是我們也是傳word呢 
如果沒問題 我等等上傳
09:56	鄭守隆	好的麻煩您了！
10:04	哲裕	我想把晶圓改成晶片，修改完後會丟上來再給大家看一下
還是就由我來上傳呢？
10:04	哲裕	[照片]
10:05	黃楷庭	你先改一版 
10:05	哲裕	好
12:14	哲裕	[檔案]
12:14	哲裕	ok已修正
12:15	哲裕	再麻煩了
12:15	黃楷庭	確認齁~
12:15	哲裕	[貼圖]
12:15	黃楷庭	我要看嚕
12:15	哲裕	ok
12:17	黃楷庭	我加頁碼上去
12:18	黃楷庭	[照片]
12:19	哲裕	好的
12:19	哲裕	[貼圖]
12:19	黃楷庭	感謝哲裕幫忙完成
12:20	哲裕	也謝謝你和守隆大力幫忙🙏
16:13	Flyingkite陳建志	https://docs.google.com/presentation/d/1LOFFmYzxoJhYII5G2ljrCmshvX-0pUiCnz4fw6AtJj8

哈囉我目前把作業二調整完了，也填上學號 和目前任職單位
16:14	Flyingkite陳建志	後面應該剩下需要從這個原稿取需要頁面轉成分別兩個PPT檔案 (以符合繳交條件)。
16:14	Flyingkite陳建志	如果學號和任職單位有錯誤大家可以自行更改，感謝
16:14	Flyingkite陳建志	主要頁數是 p1 ~ p7，
16:33	黃楷庭	[檔案]
16:33	黃楷庭	[檔案]
16:34	黃楷庭	已將建志協助的作業二分為兩個檔案
此作業需繳交兩個PPT檔案
可以請大家檢視及參閱一下作業內容(praying)(praying)
16:35	黃俊融	稍等我，我才看完文章…
16:35	黃俊融	[貼圖]
16:53	Flyingkite陳建志	沒關係我也一起看文章
17:26	黃俊融	一、本篇文章所使用的方法，是以既有商品的業績（賣的狀況），來估計對各個不同屬性的需求，然後根據估計的資料，預測潛在新商品的需求。有了這些資料，零售業者可以用更科學化的方式，來測試他們的需求預測是否準確。

二、此方法對雜貨五金及日用品等零售業者特別有用，但對時尚飾品類效用較小，因該商品更換時程過於迅速。其中日用品零售業者目前多使用大量的市場調查資料，找出可能增添哪些商品是「在其他零售業者的店裡銷量很好，但自家沒賣」的品項。
目前研究顯示，採用「屬性導向」的方法較不容易出錯。

三、屬性導向分析步驟如下
（一）步驟1：找出對顧客很重要的屬性
（二）步驟2：思考如果沒提供顧客偏好的產品，顧客會怎麼做
1．按屬性分析目前與潛在銷售
2．收集最近一段期間的銷售資料-建立模型基礎（六個月至一年）
3．製作表格分析銷售資料（本篇文章以輪胎銷售為例，屬性包括規格、品牌、里程保固；組合為全國高保固、全國中保固、家用一高保固、家用二高保固、家用二中保固、家用三低保固）
4．預測所有潛在品項的需求（尋找看看哪個商品可以賣最好）
5．改進預測（修正因預測所造成的誤差）：
使用Excel Solver之類的最適化工具來進行。此工具是針對目前的所有品項，把試算值代入預估需求的算式中，看得出的預測值與實際銷售值的差異。接著再調整比率，使預測值與實際值差異更小，直到得出的比率與所有品項的落差總和降到最小為止。
6．銷售產品的替代品考量：
顧客於購買時可能會改買高階品或低階品（替代品考量），故模型需要9種參數，包含6種品牌保固比率；以及3種替換參數（包括改買高一級商品的顧客比率、改買低一級商品的顧客比率、由家用三低保固改買家用二中保固的比率）。

四、商品組合的最適化
（一）決定要追求營收最大化或利潤最大化：
若要衡量零售事業整體獲利狀況，會採用總毛利為評估指標，計算方式則是是營收減銷貨成本。
（二）決定潛在品項的定價
營運者必須知道各品項可能創造的營收或利 潤，價格是算式中的關鍵要項。當然，現有的品項已經知道價格，如果沒有新品項的價格，可以比較現有品項和潛在新品項的屬性，以算出估計值，以決定潛在品項（=目前沒有在銷售的品項）的定價。
（三）決定最終的商品組合
以預測的銷售數量乘以零售價格，算出各品項的潛在營收，用來決定最後所要銷售的商品組合。

五、商品組合的在地化
零售商必須了解各店的需求差異， 然後創造符合各店品味的商品組合，如此才能造成盈利最大化（=發大財）。
17:27	黃俊融	大概擷取了覺得比較精華的部分，我理解有限，整體狀況就是在：
大概知道在講什麼跟不知道在講什麼之間
17:27	黃楷庭	讚讚(讚) 太感謝所長了
17:27	黃楷庭	(拜託)(拜託)
17:30	黃俊融	我覺得大家可以用7-11的方式思考，店長那邊都會有每個月什麼品項賣了多少、消費者比較常買什麼東西、什麼服務比較常被使用，以此來決定下個月要進什麼東西，此外，商品擺放的位置也是店長會考慮的方向。
17:31	黃俊融	用這個思考方式看這篇文章會快很多，當然也可能因為我完全不是這塊專精所以看了很久…
19:38	黃楷庭	[照片]
19:38	黃楷庭	內文太口語有將其修正
19:38	黃楷庭	紅字想請問一下 想表達什麼呢 @Flyingkite陳建志 
20:23	黃楷庭	[檔案]
20:27	黃楷庭	[檔案]
20:52	哲裕	[貼圖]
20:53	黃楷庭	OKOK 那大家不要動E3平台喔(怕誤刪)
23:58	Flyingkite陳建志	嚇死剛剛上傳作業，剩下2分鐘
23:58	黃楷庭	傳什麼
23:58	黃楷庭	我不是上傳了嗎
23:58	Flyingkite陳建志	沒事這是我的運輸系統作業
23:58	Flyingkite陳建志	不是採購的

2023/10/14（週六）
00:02	Flyingkite陳建志	1. 每個人的離職都有各自的原因...
這邊主要指的是，不論他是因為家庭因素或是變更跑道，即使之前在工作合作中有任何的不愉快或是誤解，都應該要心平氣和的從第三人重新審視，當時候他所做得如此決策可能是因為時間/上層壓力/或外在形象需求所致
00:05	Flyingkite陳建志	2. 同仁犯了錯誤或個人因素離職，對自己未必有正面影響

這邊我就遇過多次的回鍋員工，包含未告知原因而離職的同事，或是其他轉其他公司的公司同仁，有可能是因為他在外面繞了一圈後，發現可能這個環境適合他。
這時候可以去思考說，目前公司的這樣的環境自己是否開心，是否符合自己的期待與想要做的事情。
00:07	Flyingkite陳建志	有喔我看到了~，非常感謝美女學姊
00:07	Flyingkite陳建志	[照片]
00:07	Flyingkite陳建志	[貼圖]
15:37	黃俊融	[檔案]

2023/10/15（週日）
19:25	黃俊融	[檔案]

2023/10/16（週一）
16:12	鄭守隆	@俊融  所長 請教一下 你這文章要怎麼下載阿 那個連結我點進去他也不給我下載
16:12	鄭守隆	只能閱讀
17:16	黃俊融	我用這個
17:17	黃俊融	[影片]
17:17	黃俊融	酌參
17:19	鄭守隆	了解原來手機版可以這樣弄
17:19	鄭守隆	謝了
17:19	黃俊融	[貼圖]

2023/10/17（週二）
21:42	黃楷庭	請問作業三呢 (說好周日提供咧 (thinking)(thinking)
@俊融 
21:42	黃俊融	喔幹
21:42	黃楷庭	^^?
21:42	黃俊融	[檔案]
21:43	黃俊融	[檔案]
21:43	黃俊融	忘了傳sorry
21:43	黃楷庭	OK 我看一下
21:43	黃俊融	[貼圖]

2023/10/18（週三）
22:10	哲裕	作業一要重新上傳一次
我這邊幫忙傳嗎
22:11	黃楷庭	我等等弄
22:11	黃楷庭	感謝你😊
22:12	哲裕	Ok
22:12	哲裕	[貼圖]
22:37	黃楷庭	[照片]
22:37	黃楷庭	不用重新上船也 OK
22:38	鄭守隆	感謝楷庭～
22:38	黃楷庭	[照片]
22:38	黃楷庭	作業二也已上傳~
22:58	黃楷庭	[照片]
22:58	黃楷庭	重繳有另外開 傳嚕

2023/10/22（週日）
09:58	黃俊融	[檔案]
09:59	黃俊融	[檔案]
09:59	黃楷庭	感謝🙏
09:59	黃俊融	[貼圖]

2023/11/3（週五）
16:00	鄭守隆	@Flyingkite陳建志  @黃俊融 兩位哥 這禮拜可能要上台報告 記得準備一下, 也不要穿得太居家 謝謝
16:01	黃俊融	我平常那樣穿可以ㄇ
16:02	鄭守隆	別太居家就好
16:02	黃俊融	[貼圖]

2023/11/4（週六）
16:10	黃楷庭	@哲裕 有要補充的嗎
16:10	黃俊融	曾董好兇
16:10	黃俊融	[貼圖]
16:10	黃楷庭	有點嗆
16:11	黃俊融	沒關係
16:11	黃俊融	老人家
16:11	黃俊融	生77
16:14	黃俊融	[照片]
16:14	黃俊融	國動
16:46	黃楷庭	[貼圖]
17:33	Flyingkite陳建志	(Cat Chaos)
17:53	黃楷庭	所長～雨傘是不是忘記拿🌂
18:58	黃俊融	哭了
18:58	黃俊融	永遠都會忘記ㄉ傘
18:58	黃俊融	[貼圖]

2023/11/16（週四）
09:24	黃俊融	[檔案]

2023/11/18（週六）
18:11	黃俊融	https://kknews.cc/digital/l2xbpvz.html
18:14	黃俊融	流程圖我覺得跟iPod 應該差不多(emoji)
18:19	Flyingkite陳建志	太猛了，0猛哥
18:20	Flyingkite陳建志	猛哥
18:21	Flyingkite陳建志	我只有自己亂猜，應該是相機 RGB & depth （IR 遠紅外光）比較貴
18:23	黃俊融	我是最廢的…
18:23	黃俊融	(emoji)
18:23	Flyingkite陳建志	不會啊，你還找到文章(Cat Chaos)(Cat Happy)(Cat Have an idea)
18:30	黃楷庭	太強
19:56	黃楷庭	[檔案]
19:56	黃俊融	…
19:56	黃俊融	請收下我的膝蓋
19:57	黃俊融	[貼圖]
19:57	黃楷庭	12月初要交
19:57	鄭守隆	膝蓋很珍貴 不要隨便交出來…..
19:57	黃楷庭	目前以守隆哥公司為例
20:02	黃楷庭	下回上課請大家留步
需要拍張組員照(黃老師今天說簡報內需要檢附)
20:14	黃俊融	我就交給守隆哥了，未來靠電子輪椅過活
20:14	黃俊融	收到！
20:31	哲裕	okok
23:38	Flyingkite陳建志	(emoji)

2023/11/25（週六）
15:44	黃楷庭	[照片]
15:44	黃楷庭	[照片]
17:22	黃楷庭	[檔案]

2023/11/28（週二）
23:11	黃楷庭	嗨嗨 各位同學
23:11	黃楷庭	你們有報名聖誕午會嗎～
23:12	黃楷庭	可以透過聖誕午會安排的自我介紹，提高老師對你們的印象喔（如果有參與活動過程中可以借助幫你們拍攝照片）
23:14	Flyingkite陳建志	我還沒
23:14	黃楷庭	活動報名12/3截止，別錯過了～
23:20	Flyingkite陳建志	[貼圖]
23:20	Flyingkite陳建志	已報名

2023/11/29（週三）
07:09	哲裕	好～已報名
09:15	黃俊融	已報名

2023/11/30（週四）
20:50	黃楷庭	[照片]
20:50	黃楷庭	請提供給我你們公司及任職單位喔
21:04	哲裕	晶元光電股份有限公司-物管管理師
21:04	哲裕	[貼圖]
21:04	黃楷庭	收到
21:18	黃楷庭	[照片]
21:48	黃楷庭	[檔案]
22:01	黃楷庭	[檔案]
22:01	黃楷庭	作業五 @黃俊融 所長可以先研究看看
22:01	黃楷庭	@Flyingkite陳建志 
22:14	Flyingkite陳建志	呵呵，目前還是待業中，上課太多了
22:15	黃楷庭	哪可以多幫忙作業嗎😆😆
22:16	Flyingkite陳建志	[貼圖]
22:16	黃楷庭	相比下你比較有餘裕寫😆😆
22:16	Flyingkite陳建志	可以哦，看看哪邊需要幫忙的
22:17	黃楷庭	欸～要主動啦
22:17	黃楷庭	你看後面還有三個作業的樣子
22:17	Flyingkite陳建志	哦哦哦 好的

2023/12/1（週五）
01:13	黃俊融	好的👌

2023/12/14（週四）
14:20	鄭守隆	@Flyingkite陳建志 @融  作業有完成了嗎? 
14:20	鄭守隆	禮拜四了
14:20	鄭守隆	@哲裕 哥需要幫忙要說喔
18:14	哲裕	會的～ 沒問題👌
18:17	黃俊融	哥，尚未，我這週家裡狀況比較多，我會盡快完成，抱歉
18:21	Flyingkite陳建志	還沒，最近各科作業一直堆上來了，我也要趕快把這科寫完
18:22	鄭守隆	整個學期一堆報告都沒請你們兩個幫忙
18:22	鄭守隆	這一個作業而已
18:22	鄭守隆	你們說這樣
18:22	鄭守隆	我覺得不是很好

2023/12/16（週六）
16:24	黃楷庭	[檔案]
19:08	Flyingkite陳建志	作業五我大概也可以幫忙，我有學一些會計方法
19:09	Flyingkite陳建志	這個題目看起來是個 管理會計德問題之一
19:09	鄭守隆	不用
19:09	鄭守隆	這個已經寫完了….
19:10	鄭守隆	楷庭會完成word檔在給大家看看

2023/12/18（週一）
10:51	鄭守隆	[照片]
10:51	鄭守隆	@融 @哲裕 @Flyingkite陳建志  我跟楷庭已完成作業四並上傳, 若有需要檔案可至網站下載
10:52	鄭守隆	Word檔提供如下
10:52	鄭守隆	[檔案]
10:52	鄭守隆	@Flyingkite陳建志 @融  你們有預計產出作業舞的時間嗎? 12/27就要繳交 你們到現在如果還是空白可能會有點問題喔
10:52	鄭守隆	能12/20提供嗎?
11:46	黃楷庭	[照片]

2023/12/19（週二）
17:21	Flyingkite陳建志	[照片]
17:21	Flyingkite陳建志	[照片]
17:21	Flyingkite陳建志	我自己有先紙上算了一下，還在打excel
17:27	黃俊融	正在電話討論ing
17:46	Flyingkite陳建志	還需要整理一下，晚上繼續弄
22:14	黃楷庭	可以先提供excel嗎 我想看一下公式
22:36	Flyingkite陳建志	https://docs.google.com/spreadsheets/d/1WV0H_F9JqcfozvGddfV_6jWYI2zo_F8qRCor9-gz244

先給連結，目前還在一半
22:36	Flyingkite陳建志	預計今天晚上把他搞定

2023/12/20（週三）
16:07	鄭守隆	@Flyingkite陳建志 哥 請記得要製作成 WORD + EXCEL ,v謝謝
16:07	鄭守隆	[照片]
16:10	Flyingkite陳建志	[貼圖]
16:10	Flyingkite陳建志	[貼圖]
16:10	Flyingkite陳建志	正在打成word
18:14	黃楷庭	[貼圖]
18:55	Flyingkite陳建志	https://docs.google.com/document/d/1RiLxRQ_1l5Fh9nVeraoSR8xDrMlvKZQtMXfF50m-zUk
18:56	Flyingkite陳建志	轉換成MS word excel檔案表格有點變形
18:56	Flyingkite陳建志	[檔案]
18:56	Flyingkite陳建志	[檔案]
19:01	Flyingkite陳建志	sorry 上週我一和五各有期末考一，就晚交給大家了
19:01	Flyingkite陳建志	[貼圖]
19:02	Flyingkite陳建志	訂定deadline 可能是好的管理方式（？

2023/12/21（週四）
19:11	鄭守隆	@Flyingkite陳建志 
19:11	鄭守隆	勞工正常工作時間，每日不得超過八小時，每週不得超過四十小時(勞動基準法第30條第一項定有明文，同條第二項至第八項亦為相關規定)。勞工繼續工作四小時，至少應有三十分鐘之休息 (勞動基準法第35條前段有明文規定)。故為符合勞動基準法之規定及條件，可推算為若每周有10個班次，每個班次為4個小時。按勞動基準法之最低限度規定，工作時間為3.5小時。又按題目所述之批量生產前置時間、裝配員速度、包裝員速度所知，可計算出如下表
19:11	鄭守隆	這段
19:11	鄭守隆	我覺得慣例是 工作八小時 中午休息一小時
19:11	鄭守隆	不會有人 再切成兩個3.5小時
19:12	鄭守隆	通常企業的上班8小應該是 4+1(中午休息)+4
19:12	鄭守隆	不會是 3.5+1+3.5
21:24	Flyingkite陳建志	之前公司契約訂是9～12,13～18
但是大家中午都休息到2點 然後很少人有19點下班
21:24	Flyingkite陳建志	都隱藏性加班
21:24	鄭守隆	對啊你這樣不也是實際工作八小時
21:25	鄭守隆	中午休息一小時
21:25	鄭守隆	工廠沒有在偷時數的
21:27	Flyingkite陳建志	那可能我計算的是比較佛心的？ 實際輸出只算 3.5+3.5
21:27	Flyingkite陳建志	1小時送員工
21:27	鄭守隆	作業應該依照標準吧？
21:27	鄭守隆	應該沒有企業會這麼佛心
21:27	鄭守隆	台灣都慣老闆
21:28	Flyingkite陳建志	母湯
21:28	Flyingkite陳建志	慣老闆太母湯了
21:32	鄭守隆	你要不要先改一下8小時工時的作法
21:33	鄭守隆	也不太懂你的過程
21:33	Flyingkite陳建志	8小時的話，就輸出量上升，班數可能減少
21:47	鄭守隆	對 要改這個
21:47	鄭守隆	我覺得word excel
21:47	鄭守隆	要類似老師的表述模式
21:47	鄭守隆	[照片]
21:48	Flyingkite陳建志	但是那個 S 排定收到量 不太知道哪裡來的
21:54	鄭守隆	這東西是滾動的
21:54	鄭守隆	或許是上一期的生產或是採購進來的結果
21:54	鄭守隆	都有可能
21:54	鄭守隆	放0就好

2023/12/24（週日）
17:11	黃楷庭	@哲裕 請問期末報告 有沒有需要幫忙的~
17:12	黃楷庭	上回我們有討論需要小小調整一下下
17:12	黃楷庭	還可以嗎
17:27	哲裕	嗯嗯嗯目前還可以
昨天下課也有跟守隆一起討論一下，我盡量這週完成一版，再來討論看看哪裡需要做修正
18:48	黃楷庭	好滴 沒問題(沒問題)
19:52	哲裕	[貼圖]

2023/12/30（週六）
08:27	Flyingkite陳建志	[照片]
08:28	Flyingkite陳建志	作業的條件有變動，所以會再追加寫的答案

2023/12/31（週日）
09:33	黃楷庭	@哲裕 請問今天有機會提供期末報告給大家看看嗎
11:33	哲裕	好👌 我下午傳上來
13:42	哲裕	[檔案]
13:43	哲裕	內容大概這樣
13:44	哲裕	排版字型還未統一

2024/1/1（週一）
16:47	黃楷庭	[照片]
16:48	黃楷庭	有兩個部分喔  word、PPT
22:25	黃楷庭	[檔案]
22:25	黃楷庭	我覺得簡報需要有agenda
然後做簡報需要簡單明瞭
有修正一下 流程圖我也畫過了
22:26	黃楷庭	報告時間老師會按鈴 所以要針對重點說明
22:26	黃楷庭	其內容簡報有錯誤再麻煩各位檢視一下

22:28	黃楷庭	@黃俊融 @Flyingkite陳建志 也要了解一下喔
期末希望你們有機會上台報告讓老師也認識你們
22:28	黃楷庭	姚老師是口試委員
讓老師留個好印象
22:28	黃楷庭	對你們有幫助的(thumbs up)

2024/1/2（週二）
08:13	鄭守隆	感謝楷庭～
10:29	黃俊融	收到，謝謝楷庭！
20:37	黃楷庭	[檔案]
20:38	黃楷庭	期末報告簡報部分大致是這樣
有黃框的幾頁 需要哲裕想一下要填寫什麼
希望這週六可以做完包含word初稿提供
20:39	黃楷庭	並討論一下簡報報告內容、有誰要報告這樣
上台報告有時間限制 所以對內容的掌握要清楚
20:52	哲裕	好👌
21:06	哲裕	@黃楷庭 我覺得ppt第6頁應該要放晶粒製造流程耶
因為我們公司的最終產品是晶粒
21:07	哲裕	[照片]
21:08	哲裕	然後第7頁 BU的流程我覺得這樣才是對的
21:08	哲裕	因為生管的計畫不會包含非BOM需求
21:09	哲裕	非BOM需求是USER自己另外上傳至MRP的
21:14	黃楷庭	OK 那你加上去簡報中
21:15	黃楷庭	流程有錯 可以修正
21:17	哲裕	okok

2024/1/3（週三）
09:15	Flyingkite陳建志	好的，了解

2024/1/4（週四）
00:18	哲裕	[檔案]
00:19	哲裕	我修了一版
再看一下是否需要做修改
08:51	Flyingkite陳建志	已更新，然後已經在E3上面繳交作業了
08:51	Flyingkite陳建志	已更新，然後已經在E3上面繳交作業了
12:30	黃楷庭	[照片]
12:30	黃楷庭	這一頁從哪裡可以知道晶元電扮演腳色
12:32	黃楷庭	另，好奇我們流程優化是針對非BOM物料需求做
那我們為什麼要說晶粒的製作流程?
13:21	哲裕	[照片]
13:22	哲裕	從這邊可以看到我們公司是屬於LED產業鍊的上中游，負責製造磊晶片和晶粒
13:24	哲裕	我覺得製造流程可以大概簡述也讓大家知道我們公司在做什麼

而且非BOM的零配件，其實就是使用在這些製程裡機台上面的物料
13:26	鄭守隆	介紹我覺得Ok 但順序建議改一下
13:27	鄭守隆	先從公司簡介開始比較好
13:27	鄭守隆	然後組織那頁如果要放建議跟後面則報告的有連結
13:28	鄭守隆	例如是哪幾個部門間的互動
13:28	鄭守隆	是接下來要討論的主題
13:28	鄭守隆	然後開始介紹產業跟製成
13:28	鄭守隆	最後點出問題as is to be
13:30	哲裕	好 組織圖我目前沒有要到
但我可以試著畫畫看
13:32	鄭守隆	這塊如果有一些會造成後面點的產業共同問題也可以點出來
13:32	鄭守隆	這樣後面比較好聚焦
13:33	黃楷庭	對 我就是要這個
13:34	鄭守隆	這個可以順便標註一下
13:34	鄭守隆	市場上有哪些公司
13:35	哲裕	其實非BOM的零配件佔我們庫存成本大概8000萬（佔總庫存約20%），這些零配件都是用在磊晶製程的MOCVD機台
13:36	哲裕	好

2024/1/5（週五）
16:14	鄭守隆	@Flyingkite陳建志 
16:14	鄭守隆	我非常仔細看了你的作業很多次
16:14	鄭守隆	我發現你的東西我真的無法理解
16:14	鄭守隆	excel後面也有亂碼
16:14	黃楷庭	[貼圖]
16:14	鄭守隆	我覺得這樣不太行....
16:15	黃楷庭	@Flyingkite陳建志 
16:15	鄭守隆	你上船的東西都沒檢查齁 ~
16:15	黃楷庭	@Flyingkite陳建志  請check一下喔
16:15	鄭守隆	班表那概念老師上課也沒特別提
16:15	黃楷庭	@黃俊融 
16:15	鄭守隆	直接寫在作業裡
16:15	鄭守隆	老師可能會看ˋ不懂
16:16	黃楷庭	@Flyingkite陳建志 @黃俊融 你們有一起看過作業嗎
還是只有一人撰寫呢

16:16	黃楷庭	如果是這樣敷衍了事
我會去跟何姐說 這學期課堂作業餐與度較低
16:17	鄭守隆	另外 有一個部分是上次提到
16:17	鄭守隆	工時部分
16:17	鄭守隆	你好像也沒調整?
16:17	鄭守隆	我看還是 3.5休息半小時...
16:17	鄭守隆	ˋ這真的太奇怪了
16:18	鄭守隆	我們公司有工廠我也沒聽過這種上班方式
16:19	鄭守隆	我細讀我 我知道你有很多你自己的理解在那
16:19	鄭守隆	但這份作業 應該是有標準答案的
16:19	鄭守隆	我覺的這樣 可能會離答案有點遠
23:46	Flyingkite陳建志	那看你們要不要再自己把前面我們交的作業再重新自己寫一次交過去
23:46	Flyingkite陳建志	蓋掉之前給的內容

2024/1/6（週六）
00:06	黃楷庭	嗯嗯 本次作業四已更新
00:07	黃楷庭	[照片]
00:08	黃楷庭	先前也只寫過一份作業-曾董的心得😊
00:09	Flyingkite陳建志	要拆組我沒意見
00:10	Flyingkite陳建志	但是這還是有我自己的著作，
00:24	鄭守隆	沒人對您的著作有意見 只是作業的問題都有點出來 你也沒要採納這樣不是一個分工合作的態度 

我們有我們各自負責的作業也都準時完成也沒請您幫忙什麼 大家工作都很忙來唸書也是要花額外時間 這也是為何大部分作業都是小組進行 都學期末了講這個其實也沒意義了
11:10	哲裕	期末ppt和word目前的版本我先放上來
今天再利用下課時間一起討論一下看哪邊需要修正～
11:10	哲裕	[檔案]
11:11	哲裕	[檔案]
11:11	黃楷庭	[貼圖]
11:12	哲裕	[貼圖]

2024/1/7（週日）
14:57	哲裕	作業我有再修改，我先傳上來
14:57	哲裕	[檔案]
14:57	哲裕	[檔案]

2024/1/10（週三）
18:59	鄭守隆	[檔案]
19:00	鄭守隆	@哲裕 我有幫你調整一下
19:25	哲裕	好  我看一下
19:25	哲裕	謝謝～

2024/1/12（週五）
15:00	哲裕	@黃楷庭  @鄭守隆 我有新增ppt的備註欄，流程問題點也有新增具體的損失和時間耗損，再麻煩看一下是否ok
15:00	哲裕	[檔案]
15:00	黃楷庭	收到!
15:01	哲裕	謝啦

2024/1/13（週六）
14:36	黃楷庭	[檔案]
15:22	黃楷庭	[檔案]
15:23	黃楷庭	@哲裕 簡報看看什麼時候有空可以跟守隆、我報一次嗎
15:24	黃楷庭	當天需要印紙本三份 (姚老師、黃老師)都會來聽報告 ，一份備用 
18:22	哲裕	好沒問題 我再跟你們約時間
18:22	哲裕	這個也我來處理
18:39	哲裕	你們有什麼時間ok
我都可以配合你們時間～

2024/1/15（週一）
07:28	哲裕	嗨守隆楷庭
這禮拜能跟你們約明天或後天的晚上討論嗎？
因為四和五我一整天都會在醫院，比較沒有辦法討論
08:55	黃楷庭	我可以
09:32	鄭守隆	我可以
10:20	黃楷庭	明天晚上9:00 可嗎~
10:58	哲裕	好 我可以
12:13	黃楷庭	[貼圖]

2024/1/16（週二）
20:57	鄭守隆	@哲裕 你可以設定會議嗎
20:57	鄭守隆	我只有平板
20:58	哲裕	好
用google嗎
20:59	鄭守隆	可以
20:59	哲裕	https://meet.google.com/oax-vsuj-trm
20:59	黃楷庭	我吃個飯
21:00	黃楷庭	等我一下下
21:00	哲裕	okok
21:02	鄭守隆	@黃楷庭 等你

2024/1/18（週四）
10:11	黃楷庭	[照片]
10:11	黃楷庭	期末作業已上傳
10:11	黃楷庭	[檔案]
10:12	黃楷庭	[檔案]
23:24	哲裕	@黃楷庭 @鄭守隆 我有再重新修正那天討論的一些點
我把他打成講稿，有分頁數，再麻煩你們看一下
23:24	哲裕	[檔案]
23:25	黃楷庭	好，我明天看
23:27	哲裕	好 謝謝

2024/1/19（週五）
08:58	哲裕	[照片]
08:58	哲裕	ppt重新上傳
