<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_sky">

    <ImageView
        android:id="@+id/heroImage"
        android:padding="@dimen/t2dp"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:src="@drawable/image_hero_akashi"
        android:background="@drawable/bg_press_sky_rect"/>
    <!--
    <RelativeLayout
        android:id="@+id/tiImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/t5dp"
        android:visibility="gone"
        android:layout_alignTop="@id/heroImage"
        android:layout_alignLeft="@id/heroImage"
        android:layout_alignRight="@id/heroImage"
        android:layout_alignBottom="@id/heroImage">

        <ImageView
            android:id="@+id/hero_item_attr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui_frame_h_base_fire"/>
        <ImageView
            android:id="@+id/hero_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_akashi_h01"
            android:paddingTop="@dimen/t5dp"
            android:paddingLeft="@dimen/t5dp"
            android:paddingRight="@dimen/t5dp"
            android:paddingBottom="@dimen/t5dp"/>
        <ImageView
            android:id="@+id/hero_item_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui_frame_h_02"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tiMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14dp"
        tools:text="Message"
        android:textColor="@color/skyBlue"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/heroImage"/>
    -->

    <TextView
        android:id="@+id/heroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14dp"
        tools:text="Akashi"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@id/heroImage"/>

</androidx.percentlayout.widget.PercentRelativeLayout>